# AlgoStuff

./: HELP.txt  pom.xml
src/main/java/edu/neumont/: Main.java
src/main/java/edu/neumont/csc250/challenges/: ShipOfTheseus.java  TwoSum.java  WeightSort.java  nQueensChallenge.java
src/main/java/edu/neumont/csc250/isomorph/: IsomorphGenerator.java
src/main/java/edu/neumont/csc250/sorting/: Calculator.java  SortingLibrary.java
src/main/java/edu/neumont/csc250/sorting/data/: DataGenerator.java  Person.java  PersonOrder.java
src/main/java/edu/neumont/csc252/: CSC252.java
src/main/java/edu/neumont/csc252/data_structures/binary_search_tree/: BinarySearchTree.java  Node.java
src/main/java/edu/neumont/csc252/data_structures/double_linked_list/: DoubleLinkedList.java  Node.java
src/main/java/edu/neumont/csc252/data_structures/single_linked_list/: Node.java  SingleLinkedList.java
src/main/java/edu/neumont/csc252/data_structures/stacks_queues/: Queue.java  Stack.java
src/test/java/edu/neumont/csc250/challenges/: CalculatorTest.java  TwoSumTest.java  WeightTests.java  nQueensTest.java
src/test/java/edu/neumont/csc250/isomorph/: IsomorphGeneratorTest.java
src/test/java/edu/neumont/csc250/sorting/: SortingLibraryTest.java
src/test/java/edu/neumont/csc252/: CSC252Test.java
src/test/java/edu/neumont/csc252/data_structures/: SingleLinkedListTest.java
src/test/java/edu/neumont/csc252/data_structures/binary_search_tree/: BinarySearchTreeTest.java
src/test/java/edu/neumont/csc252/data_structures/double_linked_list/: DoubleLinkedListTest.java
src/test/java/edu/neumont/csc252/data_structures/stacks_queues/: QueueTest.java  StackTests.java
